# BASR

./: .gitignore  README.md  pom.xml  start-basr.fish  stop-basr.fish
chaincode/: build.gradle  settings.gradle
chaincode/src/main/java/com/basr/chaincode/: BasrContract.java  BatchRecordAsset.java  DeviceAsset.java
chaincode/src/test/java/com/basr/chaincode/: BasrContractTest.java
scripts/benchmark/: analyze_basr_crypto_results.py  run_basr_crypto_full.sh  validate_basr_crypto_csv.py
src/main/java/com/basr/: App.java
src/main/java/com/basr/algorihm/: Recovery.java  Registration.java  Setup.java
src/main/java/com/basr/algorithm/: AggVerify.java  Aggregate.java  RecKeyGen.java  Recovery.java  SigVerify.java  Sign.java
src/main/java/com/basr/app/: BasrWorkflowService.java
src/main/java/com/basr/benchmark/: BenchmarkCsvWriter.java  CryptoBenchmarkMain.java
src/main/java/com/basr/crypto/: Aead.java  BasrTranscript.java  Hash.java  Hkdf.java  Kem.java  PointCodec.java  PublicParams.java  ScalarSampler.java  Schnorr.java  TranscriptEncoder.java  X25519Codec.java
src/main/java/com/basr/entity/: AggregateSignature.java  BatchRecord.java  Device.java  ProofOfPossession.java  RecoveryKey.java  RecoveryMaterial.java  RegisteredDevice.java  RegistrationRequest.java  RegistrationResult.java  Report.java  Signature.java  SignedReport.java
src/main/java/com/basr/fabric/: FabricGatewayClient.java
src/main/java/com/basr/ipfs/: IpfsClient.java  KuboHttpIpfsClient.java
src/main/java/com/basr/persistence/: BasrPackageDto.java  PackageCodec.java
src/main/java/com/basr/registry/: DeviceRegistry.java  FabricDeviceRegistry.java  InMemoryDeviceRegistry.java
src/test/java/com/basr/: AggVerifyTest.java  AggregateTest.java  BasrEndToEndTest.java  BasrFabricEndToEndTest.java  IpfsPackageIntegrationTest.java  PackageCodecTest.java  RecKeyGenTest.java  RecoveryTest.java  RegistrationTest.java  SigVerifyTest.java  SignTest.java
